# android-mqtt-client-side

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/mqttclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/learning/mqttclientside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: connections.json.sample
app/src/main/java/com/noon/mqttclient/: Inputs.java  MainActivity.java
app/src/main/java/com/noon/mqttclientside/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/learning/mqttclient/: ExampleUnitTest.java
app/src/test/java/com/learning/mqttclientside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mqtt-client/: build.gradle
mqtt-client/src/androidTest/java/com/noon/mqtt/: ExampleInstrumentedTest.java
mqtt-client/src/main/: AndroidManifest.xml
mqtt-client/src/main/java/com/noon/mqtt/: MqttHelper.java  MqttHelperImp.java  PasswordGenerator.java
mqtt-client/src/test/java/com/noon/mqtt/: ExampleUnitTest.java
